<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN</title>
    <link rel="stylesheet" href="signIn.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="header">
        <i class='bx bx-x'></i>
        <div class="btn">SIGN UP</div>
    </div>
    <div class="main">
       <h4>Log in</h4>
    <input type="text" placeholder="Email or username"><br/>
    <input type="password" placeholder="Password"><br />
    <button>LOG IN</button>
    <a href="#">Forgot it ?</a>
    <div class="textBox">
        <h5>By signing in to Duolingo, you agree to our Terms and Privacy Policy.
         <br/>   This site is protected by reCAPTCHA Enterprise and the Google Privacy Policy and Terms of Service apply.</h5>
    </div>
    </body>
   </div> 

</html>