<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duolingo</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="Home">
        <div class="navbar">
            <ul>
                <li>
                    <div class="logo">
                        <img src="logo.svg" alt="">
                    </div>
                </li>
                <li class="active">
                    <div class="imgBox">
                        <img src="home-logo.svg" alt="">
                    </div>
                    <a href="#">Learn</a>
                </li>
                <li>
                    <div class="imgBox">
                        <img src="letter.svg" alt="">
                    </div>
                    <a href="#">Letter</a>
                </li>
                <li>
                    <div class="imgBox ">
                        <img src="leader-logo.svg" alt="">
                    </div>
                    <a href="#">Leader</a>
                </li>
                <li>
                    <div class="imgBox">
                        <img src="Quest-logo.svg" alt="">
                    </div>
                    <a href="#">Quests</a>
                </li>
                <li>
                    <div class="imgBox">
                        <img src="shop-logo.svg" alt="">
                    </div>
                    <a href="#">Shop</a>
                </li>
                <li>
                    <div class="imgBox">
                        <img src="profile-logo.svg" alt="">
                    </div>
                    <a href="#">Profile</a>
                </li>
                <li>
                    <div class="imgBox">
                        <img src="more-logo.svg" alt="">
                    </div>
                    <a href="#">More</a>
                </li>

            </ul>
        </div>
        <div class="level">
            <div class="box1">
                <div class="t1">
                    <div class="menuFlex">
                        <i class='bx bx-menu'></i>
                        <h3>Section 1 : Rookie</h3></div>
                    </div>
                <div class="liner"></div>
            </div>
            <div class="box2">
                <h1>Unit 1</h1>
                Pair letters and sound
            </div>
        <div class="levelCircle">
                        <div class="mainboxtriangle">
                            <div class="boxs">Start</div>
                        </div>
                        <div class="circle"></div>
            <div class="cir1"> <img src="star.svg" alt=""></div>
            <div class="cir1 lock"> <img src="btnLock.svg" alt=""></div>
            <div class="cir1 lock"> <img src="btnLock.svg" alt=""></div>
            <div class="cir1 lock treasure"> <img src="greyTreasure.svg" alt=""></div>
            <div class="cir1 lock"> <img src="btnLock.svg" alt=""></div>
            <div class="cir1 lock"> <img src="btnLock.svg" alt=""></div>
            <div class="cir1 lock"> <img src="btnLock.svg" alt=""></div>
            <div class="cir1 lock treasure"> <img src="greyTreasure.svg" alt=""></div>
            <div class="cir1 lock"> <img src="cup.svg" alt=""></div>
        </div>
        </div>
        <div class="dashboard">
            <div class="header">
                <ul>
                        <div class=" ind imf">
                            <img  src="india.svg" alt="">
                        </div>
                    <li>
                        <div class="imf">
                            <img src="white-fire.svg" alt="">
                        </div>
                        <div class="txt1">0</div>
                    </li>
                    <li>
                        <div class="imf">
                            <img src="gems-logo.svg" alt="">
                        </div>
                        <div class="txt2">500</div>
                    </li>
                    <li>
                        <div class="imf">
                            <img src="heart-logo.svg" alt="">
                        </div>
                        <div class="txt3">5</div>
                    </li>
                </ul>
            </div>
            <div class="leaderBoard">
                <div class="txt4">Unlock Leaderboards!</div>
                <div class="txt5">
                    <div class="imlock"><img src="lock-logo.svg" alt=""></div>
                    <div class="txt6">Complete 10 more lessons to <br/> start competing</div>
                </div>
            </div>
            <div class="dailyQuests">
                <div class="txt7">
                    <div class="tx1">Daily Quests</div>
                    <div class="tx2"><a href="#">VIEW ALL</a></div>
                </div>
                <div class="imgrow">
                    <div class="imgele"><img src="daily-quest-logo.svg" alt=""></div>
                    <div class="txt8">
                        <div class="tx3">Earn 10 XP</div>
                        <div class="imgtrea"><div class="line">0/10</div><img src="brown-quest-logo.svg" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="createProfile">
                <h1>Create a profile to save your progress!</h1>
                <button class="btn b1">CREATE A PROFILE</button>
                <button class="btn b2">SIGN IN</button>
            </div>
            <!-- <div class="footer">
                <ul class="foot1">
                    <li>ABOUT</li>
                    <li>BLOG</li>
                    <li>STORE</li>
                    <li>EFFICANCY</li>
                    <li>CAREERS</li>
                </ul>
                <ul class="foot2">
                    <li>INVESTORS</li>
                    <li>TERMS</li>
                    <li>PRIVACY</li>
                </ul>
            </div> -->
        </div>
    </div>
</body>

</html>